# lottery_last

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/top/lottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: play_way.html
app/src/main/java/com/top/lottery/activities/: AccountBillsActivity.java  AccountBillsTypeActivity.java  AddNewMemberActivity.java  AwardGotDetailActivity.java  BaseActivity.java  BelowClassCountActivity.java  BuyLotteryRecordActivity.java  ConfirmCodesActivity.java  CreateNewMemberSuccessActivity.java  CreditRollInActivity.java  FanliIntergaryRollOutActivity.java  FinanceRechargeActivity.java  ForgetPasswordActivity.java  ForgetPasswordStepThreeActivity.java  ForgetPasswordStepTwoActivity.java  IntergrateHandleActivity.java  IntergrayRollOutActivity.java  LoginActivity.java  LotteryFunnyActivity.java  LotteryFunnyThreeActivity.java  LotteryRecordDetailActivity.java  MainActivity.java  MainNewActivity.java  ManageActivity.java  MemberBaseSettingActivity.java  MemberCreditSettingActivity.java  MemberSettingActivity.java  MemberStaticActivity.java  MemberStaticListActivity.java  MessageDetailActivity.java  ProfitActivity.java  (+20 more)
app/src/main/res/anim/: slid_in_top.xml  slid_out_top.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: edit_cursor_drawable.xml  gridview_line_transe.xml  ic_tab_main.xml  list_line_diver.xml  list_line_diver_deep.xml  loading_ui_loading.xml  normal_submit_btn_gray_trans.xml  normal_submit_btn_gray_trans_square.xml  normal_submit_btn_green.xml  normal_submit_btn_orange.xml  normal_submit_btn_orange_deep.xml  normal_submit_btn_red.xml  normal_submit_btn_white.xml  normal_submit_btn_white_trans.xml  normal_toast_black.xml  password_hide_ic.xml  shap_circle_num_blue_small.xml  shap_circle_num_gray.xml  shap_circle_num_red.xml  shap_circle_num_red_small.xml
app/src/main/res/layout/: activity_account_bills.xml  activity_account_bills_type.xml  activity_add_new_member.xml  activity_award_got_detail.xml  activity_base.xml  activity_below_class_count.xml  activity_buy_lottery_record.xml  activity_confirm_codes.xml  activity_create_new_member_success.xml  activity_credit_roll_in.xml  activity_fanli_intergary_roll_out.xml  activity_finance_recharge.xml  activity_forget_password.xml  activity_forget_password_step_three.xml  activity_forget_password_step_two.xml  activity_intergrate_handle.xml  activity_intergray_roll_out.xml  activity_login.xml  activity_lottery_funny.xml  activity_lottery_funny_three.xml  activity_lottery_record_detail.xml  activity_main.xml  activity_main_new.xml  activity_manage.xml  activity_member_base_setting.xml  activity_member_credit_setting.xml  activity_member_setting.xml  activity_member_static.xml  activity_member_static_list.xml  activity_message_detail.xml  activity_message_list.xml  activity_modify_password.xml  activity_open_lottery_rank.xml  activity_open_web_view.xml  activity_password_manage.xml  activity_percent_info.xml  activity_play_way_introduce.xml  activity_profit.xml  activity_profit_count.xml  activity_profit_params.xml  (+74 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/top/lottery/: ExampleUnitTest.java
(+150 files in other folders)
