apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'zgxyzx'
            keyPassword 'zgxyzx2017'
            storePassword 'zgxyzx2017'
            storeFile file('/Users/dengyancheng/Desktop/yancheng_work/git_workspace/lottery/release/key_release_zgxyzx2017.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.top.lottery"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "V3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:28.+'
    /** 工具类  **/
    implementation 'com.blankj:utilcode:1.20.2'
    /** 沉侵式statusbar  **/
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    /** 侧滑返回  **/
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.9'
    /** 下拉加载框架  **/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    /** 图片加载  **/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    /** *网络请求 okgo   **/
    implementation 'com.lzy.net:okgo:3.0.4'
    /** recycleview 适配器 ***/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    /** *Meterial Dialog   **/
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    /** 下拉弹出框 ***/
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    /** *gson  解析  **/
    implementation 'com.google.code.gson:gson:2.8.5'
    /** **/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.github.razerdp:BasePopup:2.1.6'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
}
