<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".activities.CreateNewMemberSuccessActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="用户ID："
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_member_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户类型："
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_member_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="创建成功！！\n请使用该会员上级账号设置权限"
        android:textColor="@color/color_info"
        android:textSize="@dimen/text_size_normal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="前往该会员设置权限"
        android:textColor="@color/color_info"
        android:textSize="@dimen/text_size_normal" />


    <TextView
        android:id="@+id/tv_do_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_bar_height"
        android:background="@drawable/normal_submit_btn_green"
        android:gravity="center"
        android:padding="@dimen/image_padding_big"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />

</LinearLayout>