<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.PercentInfoActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/icon_head_size"
            android:layout_height="@dimen/icon_head_size"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/iv_header"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_accout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:textColor="@color/color_tittle"
                android:textSize="@dimen/text_size_normal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分："
                    android:textColor="@color/color_tittle"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tv_intergray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/color_info"
                    android:textSize="@dimen/text_size_larger" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider_color" />


    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_divider_color"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider_color" />


    <TextView
        android:id="@+id/tv_login_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/nav_bar_height"
        android:background="@drawable/normal_submit_btn_green"
        android:gravity="center"
        android:padding="@dimen/image_padding_big"
        android:text="退出登录"
        android:textColor="@color/white" />

</LinearLayout>