<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LotteryFunnyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_count_down_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/image_padding_big"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/can_do_until_start_for_funny"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

        <include layout="@layout/view_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_trend_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/normal_submit_btn_red"
                android:drawableLeft="@mipmap/icon_trend"
                android:padding="@dimen/image_padding_big"
                android:text="走势图"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <include layout="@layout/view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_choose_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/normal_submit_btn_orange"
                android:padding="@dimen/image_padding_big"
                android:text="机选"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_intergry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="积分：0"
                    android:textColor="@color/color_tittle"
                    android:textSize="@dimen/text_size_normal_down" />

                <TextView
                    android:id="@+id/tv_note_numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="注数：0"
                    android:textColor="@color/color_info"
                    android:textSize="@dimen/text_size_normal_down" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_blue"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="选好了"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>


    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_divider_color"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:visibility="gone" />

</RelativeLayout>