<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.TicketDetailActivity">


    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期号"
            android:textColor="@color/color_date"
            android:textSize="@dimen/text_size_normal" />


        <TextView
            android:id="@+id/tv_term_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="234234234234"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>
    <include layout="@layout/view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开奖号码"
            android:textColor="@color/color_date"
            android:textSize="@dimen/text_size_normal" />


        <TextView
            android:id="@+id/tv_award_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>


    <include layout="@layout/view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中奖积分"
            android:textColor="@color/color_date"
            android:textSize="@dimen/text_size_normal" />


        <TextView
            android:id="@+id/tv_award_intergry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <include layout="@layout/view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间"
            android:textColor="@color/color_date"
            android:textSize="@dimen/text_size_normal" />


        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-09-09"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <include layout="@layout/view_line" />

</LinearLayout>