<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.BuyLotteryRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_all_lottery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@mipmap/arrow_up_dwon_black"
                android:gravity="center"
                android:text="所有彩种"
                android:textColor="@color/color_tittle"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/list_divider_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@mipmap/arrow_up_dwon_black"
                android:gravity="center"
                android:text="近一周"
                android:textColor="@color/color_tittle"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

    </LinearLayout>

    <TextView android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/layout_empty_view_else" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>