<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/home_bg_top"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/ball_bg" />


                    <TextView
                        android:id="@+id/tv_lottery_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="距离截止投注时间"
                        android:textColor="@color/ball_red"
                        android:textSize="@dimen/text_size_normal_down" />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="23dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle_one"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle_two"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle_thre"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle_four"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycle_five"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />


                    </FrameLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/end_time_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_until_time_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:shadowColor="@color/color_date"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="5"
                        android:text="@string/can_do_until_stop_for_main"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_margin="@dimen/image_padding_big"
                        android:background="@color/orange"
                        android:layout_gravity="center_vertical"
                        android:layout_height="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/iv_time_hour_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/time_zero"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_time_hour_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@mipmap/time_eight"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_time_hour_quatation_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@mipmap/time_quatation_mark"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_time_min_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@mipmap/time_zero"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_time_min_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@mipmap/time_zero"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_time_min_quatation_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@mipmap/time_quatation_mark" />

                        <ImageView
                            android:id="@+id/iv_time_second_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@mipmap/time_zero"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/iv_time_second_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:src="@mipmap/time_zero"
                            android:visibility="visible" />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@mipmap/center_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/iv_awards"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/nav_award" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/red" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_account"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/image_padding"
                        android:layout_weight="1"
                        android:src="@mipmap/nav_account" />
                </LinearLayout>

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/red" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_lottery_funny"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/nav_lottery_funny" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_trend"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@mipmap/nav_trend" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/red" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_record"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/image_padding"
                        android:layout_weight="1"
                        android:src="@mipmap/nav_record" />
                </LinearLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/home_bg_bottom" />


        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>