<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activities.MemberSettingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="用户UID:"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@drawable/normal_submit_btn_gray_trans"
            android:hint="用户uid"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="@dimen/image_padding"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

    <include layout="@layout/header_lottery_record" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/image_padding_big"
        android:layout_marginRight="@dimen/image_padding_big"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tv_error_tips_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@mipmap/load_err"
            android:text="@string/no_data"
            android:visibility="gone"
            android:textColor="@color/color_date"
            android:textSize="15sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>