<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.RechargeWithdrawActivity">

    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户ID"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_user_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/image_padding"
            android:hint="用户名id"
            android:paddingLeft="@dimen/nav_bar_height"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />


    </RelativeLayout>

    <include layout="@layout/view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户可用积分："
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_user_intergray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/image_padding"
            android:paddingLeft="@dimen/nav_bar_height"
            android:text="0"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />


    </RelativeLayout>


    <include layout="@layout/view_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <TextView
            android:id="@+id/tv_input_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="提现金额："
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/et_user_integry_withdraw"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/image_padding"
            android:layout_marginTop="@dimen/image_padding"
            android:background="@drawable/normal_submit_btn_gray_trans"
            android:drawablePadding="@dimen/image_padding"
            android:hint="提现金额"
            android:inputType="number"
            android:padding="@dimen/image_padding"
            android:paddingLeft="@dimen/nav_bar_height"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />


    </RelativeLayout>

    <include layout="@layout/view_line" />

    <RelativeLayout
        android:id="@+id/rl_manage_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员额度："
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_manage_interger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/image_padding"
            android:paddingLeft="@dimen/nav_bar_height"
            android:text="0"
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_recharge_ui"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择您要使用的充值账户："
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal" />

        <RadioButton
            android:id="@+id/rb_intergary_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="可用积分账户余额："
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

        <RadioButton
            android:id="@+id/rb_creidt_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="信用积分账户余额："
            android:textColor="@color/color_info"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>

    <include layout="@layout/view_line" />


    <TextView
        android:id="@+id/tv_corfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/nav_bar_height"
        android:background="@drawable/normal_submit_btn_orange"
        android:gravity="center"
        android:padding="@dimen/image_padding_big"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />


</LinearLayout>