<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/image_padding_big">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_type"
        android:layout_toRightOf="@+id/tv_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="代理返利+1"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_normal" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0,0"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal" />




    <ImageView
        android:id="@+id/iv_arrow"
        android:src="@mipmap/icon_arrow_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/image_padding_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>

