<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/list_divider_color"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_uid"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="100000000"
        android:layout_gravity="center_vertical"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal_down" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_intergray"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:layout_gravity="center_vertical"
        android:text="3000000"
        android:layout_marginLeft="1dp"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal_down" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_actions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:padding="@dimen/image_padding"/>





</LinearLayout>





