<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/normal_submit_btn_gray_trans">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/image_padding_big"
        android:text="近一周"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal_up" />


    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/select_red"
        android:visibility="visible" />

</RelativeLayout>
