<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_divider_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:padding="@dimen/image_padding_big">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/setting1" />

            <ImageView
                android:id="@+id/iv_read_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:visibility="gone"
                android:src="@mipmap/point_unread" />
        </FrameLayout>


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tv_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/image_padding_big"
            android:background="@color/white"
            android:text="中奖记录"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal" />

    </LinearLayout>


</LinearLayout>
