<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_padding"
        android:text="11选5"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_short_name"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="过分发牢骚附件"
        android:textColor="@color/color_info"
        android:textSize="@dimen/text_size_normal_down" />


</LinearLayout>

