<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:gravity="center"
        android:text="发现新版本"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal_up"
        android:textStyle="bold" />

    <include layout="@layout/view_line" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal" />


    <include layout="@layout/view_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_continu_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/image_padding_big"
            android:layout_weight="1"
            android:background="@drawable/normal_submit_btn_gray_trans_square"
            android:gravity="center"
            android:paddingBottom="@dimen/image_padding_big"
            android:paddingTop="@dimen/image_padding_big"
            android:text="取消"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal_up" />


        <TextView
            android:id="@+id/tv_continu_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/image_padding_big"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:paddingBottom="@dimen/image_padding_big"
            android:paddingTop="@dimen/image_padding_big"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_up" />

    </LinearLayout>
</LinearLayout>


