<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_search_manage"></include>


    <TextView
        android:id="@+id/tv_add_add_new_member"
        android:text=" + 新增会员"
        android:background="@drawable/normal_submit_btn_orange_deep"
        android:textColor="@color/white"
        android:padding="@dimen/image_padding_big"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>


