<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.BuyLotteryRecordActivity">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/list_divider_color" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_divider_color"
        android:orientation="horizontal">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/image_padding"
            android:paddingTop="@dimen/image_padding"
            android:text="UID"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/image_padding"
            android:paddingTop="@dimen/image_padding"
            android:text="积分"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="@dimen/image_padding"
            android:paddingTop="@dimen/image_padding"
            android:text="操作"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>