<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <include layout="@layout/view_line"/>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_divider_color"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/image_padding"
        android:paddingTop="@dimen/image_padding">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_below_class_tittle"
            android:layout_width="wrap_content"
            android:background="@color/color_blue"
            android:text="会员"
            android:textSize="@dimen/text_size_normal_down"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:id="@+id/tv_two"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="贡献返利"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:id="@+id/tv_three"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="信用额度"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:id="@+id/tv_four"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="下级"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:id="@+id/tv_five"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="下级"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:id="@+id/tv_six"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:text="下级"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />

</LinearLayout>

</LinearLayout>