<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/et_input_keys"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/normal_submit_btn_gray_trans"
        android:hint="请输入ID/手机号："
        android:inputType="phone"
        android:padding="@dimen/image_padding_big"
        android:textColor="@color/color_tittle"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/tv_do_search_aciton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/normal_submit_btn_green"
        android:padding="@dimen/image_padding_big"
        android:text=" 搜索 "
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal" />
</LinearLayout>


