<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activities.BuyLotteryRecordActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="出现次数"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/char_bg" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="平均遗漏"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/char_bg" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="最大遗漏"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/char_bg" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="最大点击"
            android:textColor="@color/color_tittle"
            android:textSize="@dimen/text_size_normal_down" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/char_bg" />

    </LinearLayout>

    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/char_bg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6" />


</LinearLayout>